{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:0a6da89622ef44147a3f9db768140c80",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:daf2893d6a515ab4999ce979f23983d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}