{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:1963b17eba459a44eae495bdc2b1cab7",
        "GUID:861562984ab860b4ba255ab79501418d",
        "GUID:0a6da89622ef44147a3f9db768140c80",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b3e982fde42f2314ab849782e6db2881",
        "GUID:daf2893d6a515ab4999ce979f23983d8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}